# SERVER
PORT=8000
NODE_ENV=staging

# DATABASE
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=sNEcXOEegFadHcRsvfhUxVIWZGlESLYx
DB_DATABASE=railway
DATABASE_URL=postgresql://postgres:sNEcXOEegFadHcRsvfhUxVIWZGlESLYx@postgres.railway.internal:5432/railway

# AUTHENTICATION
JWT_SECRET=your-secret-key
GOOGLE_CLIENT_ID=1067496901117-sj6snqatllpnfpbnjghldqkuki5jd8n3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://happy-flow-staging.up.railway.app/auth/google/callback

# CLIENT URL (used in auth.controller for redirects)
CLIENT_BASE_URL=https://storef-staging.up.railway.app

# EMAIL CONFIGURATION
DEFAULT_FROM_EMAIL=contact@layq.store
# SMTP_HOST=mail.privateemail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=contact@layq.store
RESEND_API_KEY=re_3ihnEkzd_FwjAi8L6e2og6Qt1g6Jj9Y2y

# SUBSCRIPTION PRICING CONFIGURATION
PRODUCT_UNIT=50
BASE_PRICE=50
MAX_PRODUCTS=500
MAX_MONTHS=12
DEFAULT_MONTH_COUNT=3
