# SERVER
PORT=8000
NODE_ENV=production

# DATABASE
DB_HOST=your-production-db-host
DB_PORT=5432
DB_USERNAME=your-production-db-username
DB_PASSWORD=your-production-db-password
DB_DATABASE=your-production-db-name

# AUTHENTICATION
JWT_SECRET=your-production-secret-key
GOOGLE_CLIENT_ID=your-production-google-client-id
GOOGLE_CLIENT_SECRET=your-production-google-client-secret
GOOGLE_CALLBACK_URL=https://your-domain.com/auth/google/callback

# CLIENT URL (used in auth.controller for redirects)
CLIENT_BASE_URL=https://your-frontend-domain.com
